user nginx;
events {
    worker_connections   1024;
}
http {
        server {
            listen 80;
            server_name  www.podologie-wundsam.de podologie-wundsam.de;
            access_log  off;
            location / {
                proxy_pass http://website:8080;
            }
        }
}